{
  "wp-content-dir": "/path/to/wp-content",
  "exported-data-path": "/path/to/exported/data.json",
  "media-output-dir": "/path/to/media",
  "media-server-base": "http://media.server/base/path",
  "shared-folder-name": "shared"
}